*{
    margin: 0;
    padding: 0;
    font-family:'Source Sans Pro', sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #fff ;  
    background:linear-gradient(to right, rgba(245, 245, 245, 0.8), rgba(245, 245, 245, 0.8)), url("background-img.svg"); 
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background: none;
}

::-webkit-scrollbar-thumb{
    background-color: #bface4;  
}

#header{
    height: 800px;
    width: 100%;
}

.container{
    padding: 20px 5%;  
    background-color: #bface4; 
    /* top: 0;
    position: fixed;
    width: 100%;  */
}

.logocontent{
    display: flex;
    align-items: center;
    position: relative;
}

.logo{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: fill;
}

.logo-name{
    font-size: 1.2rem;
    color: #333333;
    /* border-radius: 5px; */
    margin-left: 15px;
    padding: 3px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    position: relative;
}

.logo-name::after{
    content: '';
    width: 0;
    height: 2.5px;
    background: #7843E9 ;
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: 0.8s;
}

.logo-name:hover::after{
    width: 97%;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #333;
    font-size: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #7843E9 ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 15%;
    font-size: 20px;
}

.header-text p{
    font-size: 25px;
    margin-top: 20px;
    text-align: center;
    justify-content: last baseline;
    line-height: 1.6;
}

.header-text h1{
   letter-spacing: 0.4px;
   text-align: center;
   letter-spacing: 3px;
   font-size: 4.2rem;
   font-weight: 800;
}  

.header-text h1 span{
    color: #7843E9;
}

.contacts{
    /* position: fixed; */
    height: 270px;
    width: 60px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color:#b09ed4;
    margin-top: -180px;
    box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
    padding: 5px;
}

.contacts a{
    text-decoration: none;
}

.contacts i{
    padding: 11.5px ;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    border-radius: 4px;
    transition: 0.5s;
    font-size: 30px;
    text-decoration: none;
    color: black;
}

.contacts i:hover{
    background-color: white;
}

/* About */

#about{
    padding: 10px 50px;
    color: #333333;
    /* background-color: #fff; */
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.column1{
    flex-basis: 35%;
}

.column1 img{
    width:100%;
    border-radius: 15px;
}

.column2{
  flex-basis: 60%;  
}

.sub-title{
    font-size: 50px;
    font-weight: 600;
}

.about-info{
    font-size: 20px;
    line-height: 1.3;
    padding-top: 15px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 60px;
    font-size: 20px;
    font-weight: 550;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #7843E9 ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 18px;
}

.tab-contents ul li span{
    color: #4803df;
    font-size: 16px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* project */

#project{
    margin: 75px;
    padding:10px 0; 
    /* display: flex; */
    justify-content: space-between;
    align-items: center;

}

.sub-title1{
    margin: 50px 50px;
    font-size: 50px;
    font-weight: 600;
    color: #333333;
    display: flex;
    justify-content: center;
}

.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    margin-top: 30px; 
}

.projects{
    border-radius: 10px;
    position: relative;
    color: white;
    overflow: hidden;
}

.projects img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width:100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.3),#6d38e1); 
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color:#ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.projects:hover img{
    transform: scale(1.1);
} 

.projects:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 70px auto;
    width: fit-content;
    border: 1px solid #6d38e1;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    transition: background 0.5s;
}

.btn:hover{
    background: #7843E9;
}


/* contact */

.row1{
    display: flex;
    justify-content: end;
}

#contact{
    padding: 10px 50px;
    color: #333333;
}

.sub-title2{
    font-size: 50px;
    font-weight: 600;
    color: #333333;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #7843E9;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: black;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #7843E9;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #9471de;
}

.contact-right form{
    width: 100%;
    height: 95%;
    background: white;
    border-radius: 6px;
    padding: 30px;
    margin-bottom: 20px;    
}

form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #f0f0f0;
    padding: 10px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0px;
    background: #262626;
    color: #fff;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #6d38e1;
}

/* css for small screen */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 400px){
    .header-text{
        margin-top: 50%;
        font: 10px;
        width: 60vh;
    }
    .container{
        width: 63.5vh;
    }
    .contacts{
        display: none;
    }
    .header-text p{
        font-size: 25px;
        margin-left: 30px;
    }
    .header-text h1{
        font-size: 2.5rem;
        margin-left: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #bface4;
        position: fixed;
        top: 0;
        right: -200px;
        width: 190px;
        height: 125vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 40px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 40px;
        cursor: pointer;
    }
    .sub-title1{
        font-size: 40px;
    }
    .sub-title2, .gmail{
        display: flex;
    }
    .btn.btn2{
        display: block;
    }

    .btn.btn2.cv{
        display: block;
        margin-right: 0;
    }
    .container3{
        width: 56vh;
    }
    #project{
        margin: 10px;
        align-items: center;
    }
    .project-list{
        margin-left: 40px;
    }
    .sub-title{
        font-size: 40px;

    }
    .column1, .column2{
        flex-basis: 100%;
    }
    .column1{
        margin-bottom: 30px;
    }
    .column1 img{
        width: 51vh;
    }
    .row1{
        display: block;
    }
    #contact{
        margin-left: 40px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .contact-right{
        width: 42vh;
    }
    .copyright{
        font-size: 14px;
        width: 63.5vh;
    }
}

#msg{
    color: #333333;
    margin-top: -60px;
    margin-left: 30px;
    display: block;
}